FoodOrderXam/FoodOrderXam/Views/CategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodOrderXam.Views.CategoryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:DemoApp.Helpers;assembly=FoodOrderXam"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                Source="{Binding SelectedCategory.CategoryPoster}"
                VerticalOptions="Start" />
            <Label
                Grid.Row="1"
                Margin="25,-85,0,0"
                FontAttributes="Bold"
                FontSize="35"
                Text="{Binding SelectedCategory.CategoryName}"
                TextColor="White" />
            <ImageButton
                Grid.Row="0"
                Margin="10,30"
                Aspect="AspectFill"
                Clicked="ImageButton_OnClicked"
                HorizontalOptions="Start"
                Source="{FontImage FontFamily=FontAwesome,
                                   Glyph={x:Static helpers:IconFont.ArrowLeft},
                                   Size=30,
                                   Color=White}"
                VerticalOptions="Start" />
            <pancake:PancakeView
                Grid.Row="2"
                Margin="0,-40"
                BackgroundColor="#28B0B0"
                CornerRadius="30">
                <Grid Padding="25,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="{Binding TotalFoodItems, StringFormat='{0} Total Items'}" />
                    <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        Source="More" />
                    <CollectionView
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding FoodItemsByCategory}"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionMode="Single"
                        VerticalOptions="Start"
                        VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame
                                        Margin="0,10"
                                        BackgroundColor="#fef6f2"
                                        CornerRadius="20"
                                        HasShadow="False"
                                        HeightRequest="90">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <pancake:PancakeView
                                                Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Grid.Column="0"
                                                Margin="0,0,10,0"
                                                CornerRadius="12">
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="100"
                                                    Source="{Binding ImageUrl}"
                                                    WidthRequest="95" />
                                            </pancake:PancakeView>

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                Text="{Binding Name}" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                FontSize="15"
                                                Text="{Binding Description}"
                                                TextColor="#a4a7b6" />
                                            <Image
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                HorizontalOptions="Start"
                                                Source="Star"
                                                WidthRequest="20" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Margin="30,0,0,0"
                                                FontSize="15"
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold" Text="{Binding Rating}" />
                                                        <Span Text="{Binding RatingDetail}" TextColor="#a4a7b6" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                HeightRequest="15"
                                                Source="{Binding HomeSelected}" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>