FoodOrderXam/FoodOrderXam/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodOrderXam.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helpers="clr-namespace:DemoApp.Helpers;assembly=FoodOrderXam"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FoodOrderXam.ViewModels;assembly=FoodOrderXam"
    Visual="Material"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image
                    HeightRequest="100"
                    Source=""
                    WidthRequest="100" />
                <Label
                    FontAttributes="Bold"
                    FontFamily="CabinSketch"
                    FontSize="40"
                    HorizontalOptions="Center"
                    Text="Login"
                    TextColor="Purple"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Enter username" Text="{Binding Username}" />
                <Entry
                    IsPassword="True"
                    Placeholder="Enter password"
                    Text="{Binding Password}" />
                <Button
                    BackgroundColor="Purple"
                    Command="{Binding LoginCommand}"
                    CornerRadius="10"
                    FontSize="14"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    ImageSource="{FontImage FontFamily=FontAwesome,
                                            Glyph={x:Static helpers:IconFont.Login},
                                            Size=30,
                                            Color=White}"
                    Text="Login"
                    TextColor="White"
                    WidthRequest="400" />
                <Label HorizontalTextAlignment="Center" Text="Don't have an account yet?" />
                <Button
                    BackgroundColor="Black"
                    Command="{Binding RegisterCommand}"
                    CornerRadius="10"
                    FontSize="14"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    ImageSource="{FontImage FontFamily=FontAwesome,
                                            Glyph={x:Static helpers:IconFont.RegisteredTrademark},
                                            Size=30,
                                            Color=White}"
                    Text="Register"
                    TextColor="White"
                    WidthRequest="400" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>