BookStore/BookStore/Views/GuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookStore.GuestPage"
             Title="Guest Page">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="cartBtn" Text="Cart" Clicked="cartBtn_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="auto, Auto">
        <Grid BackgroundColor="#4ED3CF" Grid.Row="0">
            <Image
                Aspect="AspectFill"
                Source="IMG03.png"
                VerticalOptions="Start" />
            <Button Grid.Row="0"
                Margin="0,70,0,0"
                FontAttributes="Bold"
                VerticalOptions="End"
                HorizontalOptions="StartAndExpand"
                FontSize="35"
                CornerRadius="10"
                Text="Cơm"
                BackgroundColor="White"
                TextColor="#104E8B" />

            <StackLayout>
                <ImageButton x:Name="gohomeBtn" Source="home.png" VerticalOptions="Start"
                        HorizontalOptions="StartAndExpand" WidthRequest="50" HeightRequest="50" BorderColor="Black" BorderWidth="3" CornerRadius="10" Clicked="gohomeBtn_Clicked"/>
            </StackLayout>
            <StackLayout>
                <ImageButton x:Name="logoutBtn" Source="logout.png" VerticalOptions="Start"
                        HorizontalOptions="EndAndExpand" WidthRequest="50" HeightRequest="50" BorderColor="Black" BorderWidth="3" CornerRadius="10" Clicked="logoutBtn_Clicked"/>
            </StackLayout>
        </Grid>
        <StackLayout Grid.Row="1" HorizontalOptions="Center" Spacing="30">
            <StackLayout HorizontalOptions="Center" Spacing="15">
                <ListView x:Name="avaiBooks" ItemSelected="avaiBooks_ItemSelected" HasUnevenRows="True" BackgroundColor="White" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell Text="{Binding title}" ImageSource="{Binding img}" Detail="{Binding price}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>

    </Grid>
</ContentPage>