XFDelivery/XFDelivery/Views/HomeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             x:Class="XFDelivery.Views.HomeViewPage"
             Title="Home">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="{StaticResource colorWhite}">
                <Grid ColumnDefinitions="*, auto, auto" RowDefinitions="auto, auto, 100, 250, 100,100">
                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <Image Source="gps.png" WidthRequest="60" HeightRequest="60" HorizontalOptions="Start" VerticalOptions="Start"/>
                        <Label Margin="50,18,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span   FontFamily="FontPoppinsMedium"
                                            FontSize="22"
                                            Text="TP. Thủ Đức, HCM" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Image Source="menu.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="End" VerticalOptions="Start" Margin="20"/>
                    </Grid>
                    <Frame HasShadow="True" IsClippedToBounds="True" Margin="20,10,20,0" HeightRequest="40" CornerRadius="30" Padding="0"
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <SearchBar Placeholder="Search items..." />
                    </Frame>
                    <CollectionView
                        x:Name="listGroups"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="10,10,0,0"
                        ItemsSource="{Binding Groups}"
                        SelectionMode="Single"
                        SelectionChanged="listGroups_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Image
                                            Grid.Row="0"
                                            Aspect="AspectFit"
                                            Margin="30,15,30,0"
                                            HeightRequest="30"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="{Binding image}"
                                            VerticalOptions="Center"
                                            WidthRequest="30" />
                                    <Label
                                            Grid.Row="1"
                                            FontSize="16"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding description}"
                                            VerticalOptions="EndAndExpand" />
                                    
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                    <CollectionView Grid.Row="3"
                                    BackgroundColor="Blue"
                                    Grid.ColumnSpan="3">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="100,auto,auto,auto,auto" ColumnDefinitions="auto, auto, auto">
                                    <Label Margin="10,25,0,0" 
                                           Grid.Row="0" 
                                           Grid.ColumnSpan="3" 
                                           BackgroundColor="Black "
                                           FontSize="16"
                                           HorizontalOptions="FillAndExpand"
                                           HorizontalTextAlignment="Center"
                                           Text="Chọn giá tiền mong muốn"
                                           VerticalOptions="EndAndExpand" />
                                    <Grid Grid.Row="1" Margin="10,0,0,0">
                                        <Button x:Name="Up100Btn" Text="Trên 100K" Grid.Column="0" TextColor="Black" BackgroundColor="LightGray" WidthRequest="150" HeightRequest="46" CornerRadius="23" HorizontalOptions="Start "/>
                                        <Button x:Name="k50Btn" Text="50K" Grid.Column="1" TextColor="Black" BackgroundColor="LightGray" WidthRequest="150" HeightRequest="46" CornerRadius="23" HorizontalOptions="Center"/>
                                        <Button x:Name="k40Btn" Text="40K" Grid.Column="2" TextColor="Black" BackgroundColor="LightGray" WidthRequest="150" HeightRequest="46" CornerRadius="23" HorizontalOptions="End"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="10,0,0,0">
                                        <Button x:Name="k30Btn" Text="30K" Grid.Column="0" TextColor="Black" BackgroundColor="LightGray" WidthRequest="150" HeightRequest="46" CornerRadius="23" HorizontalOptions="Start "/>
                                        <Button x:Name="k20Btn" Text="20K" Grid.Column="1" TextColor="Black" BackgroundColor="LightGray" WidthRequest="150" HeightRequest="46" CornerRadius="23" HorizontalOptions="Center"/>
                                        <Button x:Name="k10Btn" Text="10K" Grid.Column="2" TextColor="Black" BackgroundColor="LightGray" WidthRequest="150" HeightRequest="46" CornerRadius="23" HorizontalOptions="End"/>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView Grid.Row="4"
                                    BackgroundColor="Green"
                                    Grid.ColumnSpan="3">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="0" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Margin="10,25,0,0" Grid.Row="0" Grid.ColumnSpan="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span   FontFamily="FontPoppinsMedium"
                                            FontSize="18"
                                            FontAttributes="Bold"
                                            Text="Chọn phạm vi tìm kiếm" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Grid Grid.Row="1">
                                        <Button x:Name="AllBtn" Text="Tất cả" Grid.Column="0" TextColor="Black" BackgroundColor="LightGray" WidthRequest="150" HeightRequest="46" CornerRadius="23" HorizontalOptions="Start "/>
                                        <Button x:Name="Up5Btn" Text="Trên 5km" Grid.Column="1" TextColor="Black" BackgroundColor="LightGray" WidthRequest="150" HeightRequest="46" CornerRadius="23" HorizontalOptions="Center"/>
                                        <Button x:Name="Up1Btn" Text="Trên 1km" Grid.Column="2" TextColor="Black" BackgroundColor="LightGray" WidthRequest="150" HeightRequest="46" CornerRadius="23" HorizontalOptions="End"/>
                                    </Grid >
                                   
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Grid Grid.Row="5" Margin="15,10,0,10">
                        <Button x:Name="thanhtoan" Text="                                 XEM KẾT QUẢ                              " 
                                FontSize="Large" FontAttributes="Bold" BackgroundColor="#28B0B0" TextColor="White" 
                                HorizontalOptions="Center" VerticalOptions="End"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>